spring.profiles.active = dev
# changed default por from 8080 to 8090
#server.port = 8090
# we also can change the context path which project is being executed
# this context path will be available for pdn and dev because its declared here
server.servlet.context-path = /platzi-market/api
